<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List 2</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
</head>
<body>
    <main>
        <h1>To Do List</h1>

        <form id="form" action="" method="get">
            <div class="name">
                <label for="name">Enter your name : </label>
                <input type="text" name="name" id="name" required>
            </div>

            <div>
                <input type="submit" value="Submit">
            </div>
        </form>

        <div id="root"></div>

    </main>
</body>
</html>